{
  "manifest_version": 3,
  "name": "SMN CONAGUA SATELITE",
  "description": "Esta Extension te permitira ver el clima por medio de imagenes satelitales de mexico",
  "version": "1.0",
  "action": {
    "default_icon": "cloud.png",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "tabs"]
}
